@charset "UTF-8";

body {
	width: 600px;
	margin: auto;
	/*grid 레이아웃?*/
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 200px 500px 100px;
}
header{
	grid-column: 2 / 3 ;
}
header>img {
	width: 600px;
	height: 100px;
}

nav {
	grid-column: 1 ;
	grid-row: 1 / 4;
}

nav>ul {
	list-style: none;
}

#contents {
	width: 600px;
	height: 700px;
	grid-column:2/3;
	grid-row:2/3;
}

footer {
	grid-column: 2 ;
	grid-row: 3;
	text-align: center;
}